<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>custom</short-name>
	<uri>/WEB-INF/custom.tld</uri>
	<tag>
		<name>imageCapcha</name>
		<tag-class>com.epam.jewelry_shop.util.CustomCapcha</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag-file>
		<name>login</name>
		<path>/WEB-INF/tags/user.tag</path>
	</tag-file>
	<tag-file>
		<name>locale</name>
		<path>/WEB-INF/tags/locale.tag</path>
	</tag-file>
</taglib>